#include <stdio.h>
#include <stdlib.h>

//Написать программу, которая генерирует последовательность случайных целых чисел
//от 0 до 99 и запоминает эту последовательность в массиве. Вывести массив на экран.

int main(){
    //Создание пустого массива размером в 10 эл-ов
    int arr[10];
    //Цикл для каждой ячейки массива
    for (int i=0; i<10; i++){
        //Запись рандомного числа 0-100 в ячейку
        arr[i] = rand()%100;
    }
    //Вывод каждого эл-та массива в консоль
    for(int i=0; i<10; i++){
        printf("%d ", arr[i]);
    }
    return 0;
}