#include <stdio.h>
#include <stdlib.h>
/*
    Сгенерировать двумерный массив размером 5х5 с помощью генератора случайных чисел
    от 0 до 9999 и вывсти его на экран. Использовать для хранения двумерного массива
    одномерный массив.
    Реализовать две версии – с хранением двумерного массива по строкам и по столбцам.
*/
int main(){
    //Служит, чтобы рандомные числа генерировались каждый раз разные после компиляции
    srand(time(NULL));
    //Создание двумерного массива и заполнение его рандомными числами
    int matrix[5][5];
    for(int i=0; i<5; i++){
        for(int j=0; j<5; j++){
            int random = rand()%9999;
            matrix[i][j] = random;
        }
    }
    //Вывод двумерного массива на экран
    printf("two-dimensional\n");
    for(int i=0; i<5; i++){
        for(int j=0; j<5; j++){
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
    //Создание одномерного массива
    int arr[25];
    //Заполнение одномерного массива числами из двумерного по строкам
    //k отвечает за индекс одномерного массива
    int k = 0;
    for(int i=0; i<5; i++){
        for(int j=0; j<5; j++){
            arr[k] = matrix[i][j];
            k++;
        }
    }
    //Вывод первой версии массива по строкам на экран
    printf("one-dimensional\n1. ");
    for(int i=0; i<25; i++){
        printf("%d ", arr[i]);
    }
    //обнуление k
    k = 0;
    //i отвечает за переход по строкам
    int i = 0;
    while (i < 5)
    {
        //Заполнение одномерного массива числами из двемерного по столбцам
        for(int j=0; j<5; j++){
            arr[k] = matrix[j][i];
            k++;
        }
        i++;
    }
    //Вывод результата на экран
    printf("\n2. ");
    for(int i=0; i<25; i++){
        printf("%d ", arr[i]);
    }
    
    return 0;
}