#include <stdio.h>

//Написать программу, которая вычисляет сумму первых n целых положительных четных целых чисел.

int main(){
    //Ввод числа n пользователем
    printf("Enter the number\n");
    int n;
    scanf("%d", &n);
    //Переменная count, которая будет считывать сумму положительных чисел из цикла
    int count = 0;
    //Цикл
    for(int i=0; i <= n; i++){
        //Если i четное, то число переменной count будет складываться с i
        if(i%2 == 0){
            count += i;
        }
    }
    //Вывод результата
    printf("Result = %d", count);
    
    return 0;
}