#include <stdio.h>

//Что будет, если вывести вещественное число с помощью спецификатора строки (%s).
//Попробуйте объяснить результат

int main(){
    double d = 12.8;
    printf("%s", d);
    /*В данном случае в консоль ничего не выведется, т.к спецификатор %s предназначен
        для символов строки, для вывода вещественного числа используется %f или %lf
    */

    return 0;
}