#include <stdio.h>
/*
Сгенерировать двумерный массив размером 6х5 с помощью генератора случайных чисел от 0 до 9999.
Вывести массив на экран в виде матрицы. Также вывести на экран
суммы элементов по столбцам внизу матрицы и суммы по строкам справа от неё след.
образом:
1 2 3 4 | 10
5 6 7 8 | 26
----------
6 8 10 12
*/
int main(){
    //Пока тестирую подсчет колличество символов в числе
    int a = -197233;
    int length = 1;
    while (a /= 10)
    {
        length++;
    }
    printf("%d", length);
    return 0;
}