#include <stdio.h>
#include <stdlib.h>
/*
Сгенерировать двумерный массив размером 6х5 с помощью генератора случайных чисел от 0 до 9999.
Вывести массив на экран в виде матрицы. Также вывести на экран
суммы элементов по столбцам внизу матрицы и суммы по строкам справа от неё след.
образом:
1 2 3 4 | 10
5 6 7 8 | 26
----------
6 8 10 12
*/
int main(){
    //Функция, чтобы случайные цифры генерировались каждый раз разные при компиляции программы
    srand(time(NULL));
    //Создание двумерного массива 6х5
    int arr[6][5];
    //Заполнение массива рандомными числами
    for(int i=0; i<6; i++){
        for(int j=0; j<5; j++){
            int random = rand()%9999;
            arr[i][j] = random;
        }
    }
    //Первый цикл отвечает за переход по строкам
    for(int i=0; i<6; i++){
        //Переменная которая будет хранить в себе сумму элементов в строке
        int sumWidth = 0;
        //Второй цикл отвечает за переход по элементам в строке
        for(int j=0; j<5; j++){
            //Счет
            //Присвоение переменной num элемент массива
            int num = arr[i][j];
            sumWidth +=num;
            //Вывод
            //Если элемент массива меньше 10, то вывести его на экран и
            //поставить перед ним 4 пробела и после два один
            if (num < 10){
                printf("    %d  ", num);
            } 
            //Если элемент массива больше или равен 10 и меньше 100, то вывести его на экран и
            //поставить перед числом 2 пробела и три после
             else if (num >= 10 && num < 100){
                printf("  %d   ", num);
            }
            //Если элемент массива больше или равен 100 и меньше 1000, то вывести его на экран и
            //поставить перед числом два пробела и два после
             else if (num >=100 && num < 1000){
                printf("  %d  ", num);
            }
            //Если число больше или равно 100, то вывести его на экран и добавить перед числом
            //пробел и два после
             else{
                printf(" %d  ", num);
            }
        }
        //Вывод в конце строки сумму всех элементов строки
        printf("| %d", sumWidth);
        //Переход на новую строку
        printf("\n");
    }
    //Массив который будет хранить в себе суммы элементов колонок
    int sumHeight[5];
    //Переменная которая отвечает за переход по колонкам
    int j = 0;
    
    while (j < 5)
    {
        //Переменная которая будет хранить в себе сумму элементов в колонке
        int sum = 0;
        //Цикл который переходит по строкам
        for(int i=0; i<6; i++){
            //Счет элементов
            sum += arr[i][j];
        }
        //Сохранение результата в массив
        sumHeight[j] = sum;
        //Переход на новую колонку
        j++;
    }
    //Вывод сумм колонок на экран
    printf("--------------------------------\n");
    for(int i=0; i<5; i++){
        printf("%d  ", sumHeight[i]);
    }
    return 0;
}