//Импорт базовой библиотеки
#include <stdio.h>
//Библиотека для математических задач
#include <math.h>
//Библиотека с функцией rand
#include <stdlib.h>
/*
    Написать программу, которая генерирует последовательность из 10 случайных чисел в
    диапазоне от 1 до 10, выводит эти числа на экран и вычисляет их среднее арифметическое.
    Воспользуйтесь функцией rand.
*/
int main(){
    //Массив который будет хранить в себе 10 рандомных чисел
    int arr[10];
    //Генерация 10 рандомных чисел
    for(int i=0; i<10; i++){
        int randomNum = 1 + rand()%10; //Рандомнон число от 1 до 10
        printf("%d\n", randomNum); //Вывод числа на экран
        arr[i] = randomNum; //Сохранение числа в массив
    }
    //Переменная, которая будет считывать сумму всех эллементов из массива
    int sum = 0;
    //Счет эллементов
    for(int i=0; i<10; i++){
        sum +=arr[i];
    }
    //Подсчет среднего арифметического
    double average = sum / 10.0;
    //Вывод результата в консоль
    printf("result = %f", average);
    return 0;
}