#include <stdio.h>

//Написать программу, которая выводит таблицу умножения

int main(){
    //Цикл с переменной i, которая будет умножаться на переменную j внутреннего цикла
    for(int i=1; i<10; i++){
        for(int j=1; j<10; j++){
            //Вывод результата умножения на экран
            printf("%d ", i*j);
        }
        //Переход на новый ряд
        printf("\n");
    }
    return 0;
}