#include <stdio.h>

//Задания 1.1 Знакомство с типами данных. Инструкция (оператор)присвоения


//Точка входа в программу
int main(){
    //1 Запишите инструкцию, которая присваивает переменной х значение -1,5.
    double x = -1.5;
    //2 Запишите инструкцию, которая присваивает переменной summa нулевое значение.
    int summa = 0;
    //3 Запишите инструкцию, которая увеличивает на единицу значение переменной n.
    int n = 1;
    n++;
    //4 Запишите инструкцию, которая уменьшает на два значение переменной counter.
    int counter = 3;
    counter -=2;


    //5
    //Запишите инструкцию вычисления среднего арифметического переменных х1 и х2.
    int x1 = 4;
    int x2 = 4;
    //Результат в переменной result
    double result = (x1 + x2)/2;


    //6. Запишите инструкцию, которая увеличивает значение переменной X на величину, находящуюся в переменной dx
    int X = 6;
    int dx = 3;
    X += dx;

    //7. Запишите в виде инструкции присваивания формулу пересчета веса из фунтов в килофаммы (один фунт — это 405,9 грамма).
    int lb = 23;
    double kg = (lb * 405.9) /100;

    //8. Запишите в виде инструкции присваивания формулу пересчета расстояния из километров в версты (одна верста — это 1066,8 м).
    int km = 96;
    double versts = (km * 1000) / 1066.8;

    //9. Запишите в виде инструкции присваивания формулу вычисления площади прямоугольника.
    int rectangleSideA = 103;
    int rectangleSodeB = 323;
    int rectangleS = rectangleSideA * rectangleSodeB;

    //10. Запишите в виде инструкции присваивания формулу вычисления площади треугольника.
    int triangleSideA = 15;
    int triangleH = 23;
    double triangleS = 0.5 * triangleSideA * triangleH;

    //11. Запишите в виде инструкции присваивания формулу вычисления площади трапеции.
    int trapezoidSideA = 15;
    int trapezoidSideB = 9;
    int trapezoidH = 5;
    double trapezoidS = (trapezoidSideA + trapezoidSideB) / 2 * trapezoidH;

    /*12. Объявите необходимые переменные и запишите в виде инструкции присваивания формулу вычисления стоимости покупки,
      состоящей из нескольких тетрадей,обложек к ним и карандашей. */
    double copybook = 32.9;
    double cover = 2.12;
    double pencil = 5.6;
    double total1 = (copybook + cover) * 3 + pencil * 8;
    
    /* Объявите необходимые переменные и запишите в виде инструкции присваивания формулу вычисления стоимости покупки,
        состоящей из помидоров, огурцов и нескольких пучков укропа. */
    double tomato = 25.25;
    double cucumber = 45.96;
    double dill = 69.0;
    double total2 = tomato * 2 + cucumber * 3 + dill * 3;
}