#include <stdio.h>
#include <stdlib.h>

//Вывести номер строки матрицы, сумма элементов которой максимальна.

int main(){
    //Служит, чтобы рандомные числа генерировались каждый раз разные после компиляции
    srand(time(NULL));
    //Двумерный массив 5х5
    int arr[5][5];
    //Заполнение массива рандомными числами
    for(int i=0; i<5; i++){
        for(int j=0; j<5; j++){
            arr[i][j] = rand()%100;
        }
    }
    //Вывод элементов массива в консоль
    for(int i=0; i<5; i++){
        for(int j=0; j<5; j++){
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }
    //Максимальная сумма строки
    int maxSum = 0;
    //Номер строки
    int index = 0;
    //Первый цикл отвечает за переход по строкам
    for(int i=0; i<5; i++){
        //Сумма элементов строки
        int sumEl = 0;
        //Подсчет суммы элементов строки
        for(int j=0; j<5; j++){
            sumEl += arr[i][j];
        }
        //Если переменная maxSum меньше чем сумма элементов строки -
        //maxSum будет равна сумме элементов строки, а index будет равен номеру этой строки
        if (maxSum < sumEl){
            maxSum = sumEl;
            index = i;
        }
    }
    //Вывод результата в консоль
    printf("max sum - %d\nindex - %d\n", maxSum, index);
    return 0;
}