#include <stdio.h>

//Написать программу, которая определяет,
//является ли введенное пользователем целое число простым

int main(){
    //Ввод числа пользователем
    printf("Enter the number\n");
    int num;
    scanf("%d", &num);
    //Переменная, которая будет увеличиваться с каждым циклом до 10
    //и делиться на введенное пользователем число
    int i = 1;
    //Переменная-счетчик, которая будет считать сколько раз число поделилось без остатка
    int count = 0;
    //Цикл
    while (i <=10){
        //Если число делется на число от 1 до 10 без остатка, то count увеличится на один
        if (num%i == 0){
            count++;
        }
        //Увеличение числа i на один
        i++;
    }
    //Если число больше 10, то оно сто процентов делится на само себя, поэтому count увеличится на 1
    if (num > 10){
        count++;
    }
    //Если count больше двух, т.е у введенное число делется более чем на два числа,
    //то в консоль выведется сообщение, что это натуральное число
    if (count > 2){
        printf("Is natural number\n");
    } else{ //Иначе, если оно равно двум - это не натуральное число
        printf("Is not natural number\n");
    }
    return 0;
}