#include <stdio.h>
#include <locale.h>
#include <Windows.h>

/*
        Как вывести следующую строку
            "строка в кавычках"
        Подсказка: наберите команду man printf
*/


int main(){
    //Функция которая задает локализацию программы
    setlocale(LC_ALL, "Russian");
    //Функция которая меняет кодировку терминала, для вывода русского языка
    SetConsoleCP(1251);

    //Первая кавычка
    printf("\"");
    //Русский текст
    printf("Строка в кавычках");
    //Вторая кавычка
    printf("\"");

    return 0;
}