#include <stdio.h>
//Сделать тоже самое, что и в предыдущем задании,
//но новый массив должен быть упорядочен по убыванию.
int main(){
    //Создание и инициализирование первого и второго массива
    int first[10] = {3, 6, 14, 15, 19, 23, 27, 31, 39, 84};
    int second[10] = {1, 5, 9, 18, 23, 25, 33, 49, 76, 99};
    //Общий массив
    int united[20];
    //Добавление чисел из первого массива в общий
    for(int i=0; i<10; i++){
        united[i] = first[i];
    }
    //Добавление чисел из второго массива в общий
    for(int i=10, j=0; i<20; i++, j++){
        united[i] = second[j];
    }
    //Реализация алгоритма сортировки выбором
    //Новый массив
    int sortingArr[20];
    //Цикл который будет добавлять числа в начало массива по убыванию
    for(int i=0; i<20; i++){
        //Переменная которая будет хранить в себе наибольшее число
        int max = 0;
        //Адресс наибольшего числа
        int maxIndex = -1;
        //Цикл который будет пробегать по объединенному массиву и искать наибольшее число
        for(int i=0; i<20; i++){
            //Если число массива больше переменной max, то max будет равен этому число и
            //maxIndex будет равен индексу данного числа
            if (united[i] > max){
                max = united[i];
                maxIndex = i;
            }
        }
        //Добавление наибольшего числа из объединенного массива в новый массив
        sortingArr[i] = united[maxIndex];
        //Наибольшее число массива будет равно нулю
        united[maxIndex] = 0;
    }
    //Вывод результата в консоль
    for(int i=0; i<20; i++){
        printf("%d ", sortingArr[i]);
    }
    return 0;
}