#include <stdio.h>

//В математике утверждается, что сумма ряда 1−1/2 + 1/3 − 1/4 + .... при n → ∞ стремится к ln 2.
//Проверьте это утверждение.
//ln2 = 0.69314...

int main(){
    //Переменная, которая считывает результат счета
    double count = 0;
    //Переменная типа double, которая будет делиться на 1
    double d = 1.0;
    //Переменная i, которая будет считывать колличество витков цикла
    int i = 1;
    //Бесконечный цикл
    while(1){
        //Если i четное число, то будет вычитываться разность от деления 1 на d
        if (i%2 == 0){
            count -= 1.0 / d;
        } else{ //Иначе, будет вычитываться сумма от деления 1 на d
            count += 1.0 / d;
        }
        //Переменная d увеличивается на 1 с каждым витком цикла
        d++;
        //Переменная i увеличивается на 1 с каждым витком цикла
        i++;
        //Вывод результата в консоль
        printf("%f\n", count);
    }
    return 0;
}
