#include <stdio.h>

//Написать программу, которая выводит таблицу
//квадратов первых десяти целых положительных нечетных чисел.
//Оформить вывод так, как показано ниже.

int main(){
    printf("----------------\n");
    printf("Number    Square\n");
    //Цикл до десяти
    for(int i = 0; i < 10; i++){
        //Если переменная i не четная, то выводится число i и его квадрат
        if (i%2 != 0){
            printf("%d          %d\n", i, i*i);
        }
    }
    
    return 0;
}