#include <stdio.h>
//Задать два целочисленных массива через список инициализации. Определить, имеются
//ли в массивах совпадающие элементы. Если имеются, то вывести эти элементы на
//экран.
int main(){
    //Создание и инициализация массива
    int first[10] = {12, 55, 29, 62, 42, 97, 73, 17, 33, 8};
    int second[10] = {53, 95, 10, 54, 11, 0, 41, 44, 87, 13};
    //Сообщение
    printf("Matching values: ");
    //Переменная, которая будет отвечать за то, что есть ли совпадения в массивах
    int trueOrFalse = 0;
    //В первом цикле берется элемент первого массива и
    //сравнивается со всеми элементами второго массива во втором цикле
    for(int i=0; i<10; i++){
        for(int j=0; j<10; j++){
            //Если элемент первого массива совпадает с каким-либо элементом второго массива,
            //то этот элемент выведется в консоль
            //Переменная trueOrFalse будет равна 1, это будет означать,
            //что у этих массивов есть общие элементы
            if (first[i] == second[j]){
                printf("%d ", first[i]);
                trueOrFalse = 1;
            }
        }
    }
    //Если переменная trueOrFalse равна нулю, т.е совпадений в массиве нет, то
    //Выведется соответствуещее сообщение
    if (trueOrFalse == 0){
        printf("No matches found\n");
    }
    return 0;
}