#include <stdio.h>

/*
    Написать программу, которая определяет минимальное число во введенной с клавиатуры
    последовательности положительных чисел произвольной длины.
    Условием конца ввода является число ноль.
    При вводе отрицательного числа выдать ошибку и продолжить ввод
    целых положительных четных целых чисел.
*/

int main(){
    //Переменная min с самым большим числом
    unsigned long long min = 18446744073709551615;
    int value = 0;
    //Сообщение правил пользователю
    printf("Enter positive numbers to determine the minimum\n");
    printf("To exit, enter 0\n");
    //Бесконечный цикл
    while(1){
        //Ввод числа пользователем и сохранение в переменную value
        scanf("%d", &value);
        //Если переменная value (введенное пользователем число) равняется нулю, то цикл будет завершен
        if (value == 0){
            break;
        }
        //Если value меньше нуля, то выведется предупреждение и виток цикла завершится
        if (value < 0){
            printf("Enter a number greater than zero\n");
            continue;
        }
        //Если value меньше переменной min, то min будет равняться value
        if (value < min){
            min = value;
        }
    }
    //Если переменная min будет равняться самому большому числу, т.е будет без изменений,
    //то это значит, что пользователь ввел 0 сразу при старте программы и переменная value
    //будет равняться 0
    //Иначе переменная value будет равняться переменной min, т.е минимальному числу
    if (min == 18446744073709551615){
        value = 0;
    } else{
        value = min;
    }
    //Вывод результата в консоль
    printf("Min value is %d", value);
    //Завершение программы
    return 0;
}