#include <stdio.h>
#include <stdlib.h>

//Вычислить максимальное и минимальное значение элемента случайно
//сгенерированного целочисленного массива с диапазоном чисел от 0 до 99.
//Вывести найденные значения на экран

int main(){
    //Создание пустого массива размером в 10 эл-ов
    int arr[10];
    //Цикл для каждой ячейки массива
    for (int i=0; i<10; i++){
        //Запись рандомного числа 0-100 в ячейку
        arr[i] = rand()%100;
    }
    //Вывод каждого эл-та массива в консоль
    for(int i=0; i<10; i++){
        printf("%d ", arr[i]);
    }
    //Перенос на новую строку
    printf("\n");
    //Переменная которая будет самым маленьким числом массива,
    //изначально инициализированна первым эл-ом массива
    int min = arr[0];
    //Цикл который будет сравнивать переменную min с каждым эл-ом массива
    for(int i=0; i<10; i++){
        //Если min больше чем элемент массива, то min будет равняться этому элементу
        if(min > arr[i]){
            min = arr[i];
        }
    }
    //Переменная которая будет самым большим числом массива,
    //изначально инициализированна нулем
    int max = 0;
    //Цикл который будет сравнивать переменную max с каждым эл-ом массива
    for(int i=0; i<10; i++){
        //Если элемент массива больше чем max, то max будет равен этому элементу
        if(arr[i] > max){
            max = arr[i];
        }
    }
    //Вывод результата на экран
    printf("Min value is %d\n", min);
    printf("Max value is %d\n", max);
    return 0;
}