#include <stdio.h>
#include <stdlib.h>
/*
    Сгенерировать двумерный массив размером 6х5 с помощью генератора случайных чисел от 0 до 9999.
    Вывести массив на экран в виде матрицы. Для выравнивания по
    вертикали используйте спецификатор типа в виде R%d, где R – число позиций.
*/
int main(){
    //Создание двумерного массива 6х5
    int arr[6][5];
    //Заполнение массива рандомными числами
    for(int i=0; i<6; i++){
        for(int j=0; j<5; j++){
            int randomNum = rand()%9999;
        }
    }
    //Вывод элементов в консоль
    //Первый цикл отвечает номер строки
    for(int i=0; i<6; i++){
        printf("%d: ", i+1);
        //Второй цикл отвечает за вывод чисел этой строки
        for(int j=0; j<5; j++){
            printf("%d:%d; ",j+1, arr[i][j]);
        }
        printf("\n");
    }
    return 0;
}