#include <stdio.h>
#include <stdlib.h>
/*
    Сгенерировать двумерный массив размером 6х5 с помощью генератора случайных чисел от 0 до 9999.
    Вывести массив на экран в виде матрицы. Для выравнивания по
    вертикали используйте спецификатор типа в виде R%d, где R – число позиций.
*/
int main(){
    //Служит, чтобы рандомные числа генерировались каждый раз разные после компиляции
    srand(time(NULL));
    //Создание двумерного массива 6х5
    int arr[6][5];
    //Заполнение массива рандомными числами
    for(int i=0; i<6; i++){
        for(int j=0; j<5; j++){
            int random = rand()%9999;
            arr[i][j] = random;
        }
    }
    //Вывод элементов на экран (после вывода числа ставится пробел)
    for(int i=0; i<6; i++){ //Этот цикл отвечает за переход по строкам
        for(int j=0; j<5; j++){ //Этот цикл отвечает за переход по элементам
            //Присвоение переменной num числа из массива
            int num = arr[i][j];
            //Если число из массива меньше 10,
            //то поставить перед этим числом три пробела и вывести в консоль
            if (num < 10){
                printf("   %d ", num);
            }
            //Если число из массива больше или равно 10, но меньше ста,
            //то поставить перед числом пробел и после два, и вывести это число в консоль
             else if (num >= 10 && num < 100){
                printf(" %d  ", num);
            } 
            //Если число из массива больше или равно 100, но меньше 1000,
            //то поставить перед числом пробел и вывести в консоль
             else if (num >=100 && num < 1000){
                printf(" %d ", num);
            }
            //Если число больше или равно 1000, вывести это число
             else{
                printf("%d ", num);
            }
        }
        printf("\n");
    }
    
    return 0;
}