#include <stdio.h>

/*
    Написать инструкцию вывода значений переменных а, b и с (типа double ) с пятью
    цифрами целой части и тремя — дробной, в виде:
        а = значение
        b = значение
        с = значение
*/

int main(){
    //Инициализация переменных
    double a = 85324.453;
    double b = 32105.012;
    double c = 12089.239;

    //Вывод их в консоль
    printf("a = %5.3lf\n", a);
    printf("b = %5.3lf\n", b);
    printf("c = %5.3lf\n", c);

    return 0;
}